# VITE_OPENAI_API_KEY='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';

kVITE_OPENAI_API_KEY='jY5Gs86mgbGBSzBT9N0H0hXaeaaXgzfXZpRzFXvEOC-roW68NbcPljGY_9EZgOv2G8Gw7OQ_9CT3BlbkFJhw62uTnRSC-033zXHCWgHT5L4Y_lwkjsA9J4wWrezFz9sNFebJefFJ5cx8HDopTUfR0XPUS5wA';

# VITE_OPENAI_API_KEY=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